{
  "name": "edan-kriss",
  "version": "1.0.0",
  "description": "My online portfolio",
  "main": "index.js",
  "repository": "https://github.com/EdanKriss/edan-kriss",
  "scripts": {
    "postinstall": "webpack -p",
    "webpack-cdn": "webpack -p --env.ASSET_PATH=http://localhost:8089/assets/",
    "start": "node server.js",
    "dev": "webpack-dev-server --config ./webpack.config.js --mode development",
    "dev2": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "build-docker-image-from-source": "powershell.exe 'docker build -t tag-edan-kriss .'",
    "run-docker-image": "powershell.exe 'docker run --name name-edan-kriss -p 8088:8088 -d tag-edan-kriss'",
    "save-docker-backup-from-image": "powershell.exe 'docker save -o docker_backup_edan_kriss.tar tag-edan-kriss'",
    "build-docker-image-from-backup": "powershell.exe 'docker load --input ./docker_backup_edan_kriss.tar'",
    "delete-docker-image": "powershell.exe 'docker image rm tag-edan-kriss'",
    "delete-docker-container": "powershell.exe 'docker rm -f name-edan-kriss'"
  },
  "author": "Edan Kriss",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "antd": "^3.26.18",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "ptjs": "^0.2.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5"
  }
}
